<RCC>
    <qresource prefix="/icons">
        <file alias="zoomin.png">resource/zoomin.png</file>
        <file alias="zoomout.png">resource/zoomout.png</file>
        <file alias="rotateleft.png">resource/rotateleft.png</file>
        <file alias="rotateright.png">resource/rotateright.png</file>
        <file alias="exit.svg">resource/application-exit.svg</file>
        <file alias="clear.svg">resource/edit-clear-all.svg</file>
        <file alias="delete.svg">resource/edit-delete.svg</file>
        <file alias="new.svg">resource/filenew.svg</file>
        <file alias="print.svg">resource/fileprint.svg</file>
        <file alias="save.svg">resource/filesave.svg</file>
        <file alias="code.svg">resource/text-x-c++src.svg</file>
        <file alias="restore.svg">resource/view-restore.svg</file>
        <file alias="about.svg">resource/help-about.svg</file>
        <file alias="help.svg">resource/help.svg</file>
    </qresource>
    <qresource prefix="/paper">
        <file alias="paper.pdf">resource/Random design of microfluidics.pdf</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="tr_en.qm">resource/qmicrofluidics_en.qm</file>
        <file alias="tr_zh_CN.qm">resource/qmicrofluidics_zh_CN.qm</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="notosanssc.otf">resource/font.otf</file>
    </qresource>
</RCC>
