<RCC>
    <qresource prefix="/icons">
        <file alias="zoomin.png">resource/zoomin.png</file>
        <file alias="zoomout.png">resource/zoomout.png</file>
        <file alias="rotateleft.png">resource/rotateleft.png</file>
        <file alias="rotateright.png">resource/rotateright.png</file>
        <file alias="exit.svg">resource/application-exit.svg</file>
    </qresource>
    <qresource prefix="/paper">
        <file alias="paper.pdf">resource/Random design of microfluidics.pdf</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="tr_en.qm">resource/qmicrofluidics_en.qm</file>
        <file alias="tr_zh_CN.qm">resource/qmicrofluidics_zh_CN.qm</file>
    </qresource>
</RCC>
